In [1]:
import pandas as pd
from datetime import datetime, time, date
from matplotlib import pyplot as plt
import time
import calendar
import seaborn as sns

In [2]:
wind_speed = pd.read_csv('archive/wind_speed.csv')

In [12]:
# List of cities to use for my analysis
column_selection = ['datetime','time_of_day','day','Vancouver', 'Portland', 'San Francisco', 'Seattle','San Diego', 'Chicago', 'Detroit', 'Jacksonville', 'Miami', 'New York']

In [4]:
wind_speed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45253 entries, 0 to 45252
Data columns (total 37 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   datetime           45253 non-null  object
 1   Vancouver          44458 non-null  float64
 2   Portland           45252 non-null  float64
 3   San Francisco      44459 non-null  float64
 4   Seattle            45252 non-null  float64
 5   Los Angeles        45252 non-null  float64
 6   San Diego          45252 non-null  float64
 7   Las Vegas          45238 non-null  float64
 8   Phoenix            45251 non-null  float64
 9   Albuquerque        45249 non-null  float64
 10  Denver             45251 non-null  float64
 11  San Antonio        45252 non-null  float64
 12  Dallas             45251 non-null  float64
 13  Houston            45250 non-null  float64
 14  Kansas City        45252 non-null  float64
 15  Minneapolis        45250 non-null  float64
 16  Saint Louis        45252 non-null  float64
 17  Chicago            45252 non-null  float64
 18  Nashville          45250 non-null  float64
 19  Indianapolis       45252 non-null  float64
 20  Atlanta            45252 non-null  float64
 21  Detroit            45252 non-null  float64
 22  Jacksonville       45252 non-null  float64
 23  Charlotte          45251 non-null  float64
 24  Miami              44458 non-null  float64
 25  Pittsburgh         45252 non-null  float64
 26  Toronto            45252 non-null  float64
 27  Philadelphia       45251 non-null  float64
 28  New York           44460 non-null  float64
 29  Montreal           45252 non-null  float64
 30  Boston             45252 non-null  float64
 31  Beersheba          44460 non-null  float64
 32  Tel Aviv District  44459 non-null  float64
 33  Eilat              44461 non-null  float64
 34  Haifa              44458 non-null  float64
 35  Nahariyya          44459 non-null  float64
 36  Jerusalem          44459 non-null  float64
dtypes: float64(36), object(1)
memory usage: 12.8+ MB

In [8]:
#Drop rows with NA data
wind_speed.dropna(inplace=True)

In [182]:
wind_speed

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
37260,2017-01-01 00:00:00,5.0,3.0,2.0,5.0,3.0,3.0,1.0,1.0,6.0,...,6.0,4.0,5.0,2.0,0.0,1.0,3.0,1.0,1.0,1.0
37261,2017-01-01 01:00:00,5.0,2.0,1.0,5.0,4.0,4.0,1.0,1.0,4.0,...,4.0,4.0,5.0,4.0,0.0,2.0,3.0,1.0,1.0,2.0
37262,2017-01-01 02:00:00,7.0,3.0,2.0,5.0,2.0,5.0,1.0,1.0,5.0,...,5.0,3.0,3.0,5.0,1.0,1.0,2.0,3.0,3.0,1.0
37263,2017-01-01 03:00:00,5.0,2.0,3.0,3.0,1.0,4.0,1.0,1.0,2.0,...,7.0,2.0,2.0,4.0,1.0,1.0,2.0,3.0,3.0,1.0
37264,2017-01-01 04:00:00,3.0,1.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,...,4.0,1.0,2.0,3.0,1.0,3.0,5.0,3.0,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44456,2017-10-27 20:00:00,2.0,6.0,0.0,2.0,0.0,3.0,2.0,2.0,1.0,...,4.0,3.0,4.0,1.0,1.0,1.0,3.0,3.0,3.0,1.0
44457,2017-10-27 21:00:00,2.0,8.0,2.0,3.0,1.0,3.0,2.0,2.0,1.0,...,4.0,1.0,3.0,1.0,1.0,1.0,5.0,3.0,3.0,1.0
44458,2017-10-27 22:00:00,4.0,8.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,...,3.0,2.0,2.0,2.0,1.0,1.0,5.0,3.0,3.0,1.0
44459,2017-10-27 23:00:00,0.0,6.0,2.0,3.0,2.0,4.0,2.0,2.0,1.0,...,2.0,3.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,3.0
44460,2017-10-28 00:00:00,4.0,5.0,2.0,2.0,2.0,3.0,1.0,3.0,2.0,...,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0

In [5]:
# Update datetime column to datetime
wind_speed['datetime'] = pd.to_datetime(wind_speed['datetime'])

In [6]:
wind_speed.where(wind_speed['datetime'] >= '2017-01-01 00:00:00', inplace=True)

In [9]:
wind_speed

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
37260,2017-01-01 00:00:00,5.0,3.0,2.0,5.0,3.0,3.0,1.0,1.0,6.0,...,6.0,4.0,5.0,2.0,0.0,1.0,3.0,1.0,1.0,1.0
37261,2017-01-01 01:00:00,5.0,2.0,1.0,5.0,4.0,4.0,1.0,1.0,4.0,...,4.0,4.0,5.0,4.0,0.0,2.0,3.0,1.0,1.0,2.0
37262,2017-01-01 02:00:00,7.0,3.0,2.0,5.0,2.0,5.0,1.0,1.0,5.0,...,5.0,3.0,3.0,5.0,1.0,1.0,2.0,3.0,3.0,1.0
37263,2017-01-01 03:00:00,5.0,2.0,3.0,3.0,1.0,4.0,1.0,1.0,2.0,...,7.0,2.0,2.0,4.0,1.0,1.0,2.0,3.0,3.0,1.0
37264,2017-01-01 04:00:00,3.0,1.0,1.0,3.0,2.0,1.0,2.0,2.0,2.0,...,4.0,1.0,2.0,3.0,1.0,3.0,5.0,3.0,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44456,2017-10-27 20:00:00,2.0,6.0,0.0,2.0,0.0,3.0,2.0,2.0,1.0,...,4.0,3.0,4.0,1.0,1.0,1.0,3.0,3.0,3.0,1.0
44457,2017-10-27 21:00:00,2.0,8.0,2.0,3.0,1.0,3.0,2.0,2.0,1.0,...,4.0,1.0,3.0,1.0,1.0,1.0,5.0,3.0,3.0,1.0
44458,2017-10-27 22:00:00,4.0,8.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,...,3.0,2.0,2.0,2.0,1.0,1.0,5.0,3.0,3.0,1.0
44459,2017-10-27 23:00:00,0.0,6.0,2.0,3.0,2.0,4.0,2.0,2.0,1.0,...,2.0,3.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,3.0
44460,2017-10-28 00:00:00,4.0,5.0,2.0,2.0,2.0,3.0,1.0,3.0,2.0,...,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0

In [10]:
# Create time of day column
wind_speed['time_of_day'] = wind_speed['datetime'].apply(lambda x: x.time())

In [11]:
# Create month column
wind_speed['month'] = wind_speed['datetime'].apply(lambda x: x.month)

In [55]:
wind_speed[wind_speed['month'] == 1]

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem,time_of_day,morning,afternoon,month
2196,2013-01-01 00:00:00,1.0,2.0,5.0,2.0,3.0,2.0,1.0,2.0,0.0,...,2.0,1.0,8.0,2.0,2.0,1.0,00:00:00,False,False,1
2197,2013-01-01 01:00:00,2.0,2.0,3.0,0.0,1.0,2.0,3.0,0.0,0.0,...,2.0,0.0,4.0,2.0,2.0,1.0,01:00:00,False,False,1
2198,2013-01-01 02:00:00,0.0,2.0,2.0,0.0,2.0,0.0,1.0,0.0,2.0,...,2.0,0.0,1.0,2.0,2.0,1.0,02:00:00,False,False,1
2199,2013-01-01 03:00:00,0.0,3.0,3.0,0.0,1.0,3.0,1.0,2.0,0.0,...,3.0,0.0,5.0,2.0,2.0,1.0,03:00:00,False,False,1
2200,2013-01-01 04:00:00,1.0,3.0,3.0,0.0,0.0,2.0,3.0,3.0,2.0,...,4.0,0.0,3.0,2.0,2.0,1.0,04:00:00,False,False,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37999,2017-01-31 19:00:00,4.0,2.0,1.0,4.0,2.0,1.0,1.0,1.0,2.0,...,1.0,2.0,3.0,0.0,0.0,2.0,19:00:00,False,False,1
38000,2017-01-31 20:00:00,4.0,2.0,1.0,4.0,1.0,3.0,1.0,2.0,2.0,...,1.0,2.0,2.0,1.0,1.0,2.0,20:00:00,False,False,1
38001,2017-01-31 21:00:00,3.0,1.0,1.0,4.0,1.0,2.0,1.0,1.0,4.0,...,1.0,2.0,2.0,7.0,7.0,2.0,21:00:00,False,False,1
38002,2017-01-31 22:00:00,3.0,3.0,2.0,4.0,2.0,4.0,1.0,1.0,2.0,...,1.0,3.0,2.0,7.0,7.0,3.0,22:00:00,False,False,1
38003,2017-01-31 23:00:00,4.0,3.0,1.0,4.0,1.0,4.0,1.0,1.0,2.0,...,2.0,2.0,2.0,8.0,8.0,2.0,23:00:00,False,False,1

In [13]:
wind_speed[column_selection]

KeyError: "['day'] not in index"

In [40]:
wind_speed['morning'] = (wind_speed['time_of_day'] >= time(9)) & (wind_speed['time_of_day'] <= time(12))
wind_speed['afternoon'] = (wind_speed['time_of_day'] >= time(13)) & (wind_speed['time_of_day'] <= time(16))

In [46]:
wind_speed[['datetime' ,'morning', 'afternoon']]

                 datetime  morning  afternoon
1     2012-10-01 13:00:00    False       True
2     2012-10-01 14:00:00    False       True
3     2012-10-01 15:00:00    False       True
4     2012-10-01 16:00:00    False       True
5     2012-10-01 17:00:00    False      False
...                   ...      ...        ...
44456 2017-10-27 20:00:00    False      False
44457 2017-10-27 21:00:00    False      False
44458 2017-10-27 22:00:00    False      False
44459 2017-10-27 23:00:00    False      False
44460 2017-10-28 00:00:00    False      False

[44426 rows x 3 columns]

In [14]:
wind_speed['month'] = wind_speed['datetime'].apply(lambda x: x.month)

In [72]:
wind_speed

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem,time_of_day,morning,afternoon,month
1,2012-10-01 13:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,1.0,0.0,8.0,2.0,2.0,2.0,13:00:00,False,True,10
2,2012-10-01 14:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,3.0,0.0,8.0,2.0,2.0,2.0,14:00:00,False,True,10
3,2012-10-01 15:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,3.0,0.0,8.0,2.0,2.0,2.0,15:00:00,False,True,10
4,2012-10-01 16:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,3.0,0.0,8.0,2.0,2.0,2.0,16:00:00,False,True,10
5,2012-10-01 17:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,3.0,0.0,8.0,2.0,2.0,2.0,17:00:00,False,False,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44456,2017-10-27 20:00:00,2.0,6.0,0.0,2.0,0.0,3.0,2.0,2.0,1.0,...,1.0,1.0,3.0,3.0,3.0,1.0,20:00:00,False,False,10
44457,2017-10-27 21:00:00,2.0,8.0,2.0,3.0,1.0,3.0,2.0,2.0,1.0,...,1.0,1.0,5.0,3.0,3.0,1.0,21:00:00,False,False,10
44458,2017-10-27 22:00:00,4.0,8.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,...,1.0,1.0,5.0,3.0,3.0,1.0,22:00:00,False,False,10
44459,2017-10-27 23:00:00,0.0,6.0,2.0,3.0,2.0,4.0,2.0,2.0,1.0,...,1.0,3.0,1.0,1.0,1.0,3.0,23:00:00,False,False,10
44460,2017-10-28 00:00:00,4.0,5.0,2.0,2.0,2.0,3.0,1.0,3.0,2.0,...,1.0,1.0,1.0,1.0,1.0,1.0,00:00:00,False,False,10

In [15]:
wind_speed['day'] = wind_speed['datetime'].apply(lambda x: x.date())

In [76]:
wind_speed

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem,time_of_day,morning,afternoon,month,day
1,2012-10-01 13:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,0.0,8.0,2.0,2.0,2.0,13:00:00,False,True,10,2012-10-01
2,2012-10-01 14:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,0.0,8.0,2.0,2.0,2.0,14:00:00,False,True,10,2012-10-01
3,2012-10-01 15:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,0.0,8.0,2.0,2.0,2.0,15:00:00,False,True,10,2012-10-01
4,2012-10-01 16:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,0.0,8.0,2.0,2.0,2.0,16:00:00,False,True,10,2012-10-01
5,2012-10-01 17:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,0.0,8.0,2.0,2.0,2.0,17:00:00,False,False,10,2012-10-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44456,2017-10-27 20:00:00,2.0,6.0,0.0,2.0,0.0,3.0,2.0,2.0,1.0,...,1.0,3.0,3.0,3.0,1.0,20:00:00,False,False,10,2017-10-27
44457,2017-10-27 21:00:00,2.0,8.0,2.0,3.0,1.0,3.0,2.0,2.0,1.0,...,1.0,5.0,3.0,3.0,1.0,21:00:00,False,False,10,2017-10-27
44458,2017-10-27 22:00:00,4.0,8.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,...,1.0,5.0,3.0,3.0,1.0,22:00:00,False,False,10,2017-10-27
44459,2017-10-27 23:00:00,0.0,6.0,2.0,3.0,2.0,4.0,2.0,2.0,1.0,...,3.0,1.0,1.0,1.0,3.0,23:00:00,False,False,10,2017-10-27
44460,2017-10-28 00:00:00,4.0,5.0,2.0,2.0,2.0,3.0,1.0,3.0,2.0,...,1.0,1.0,1.0,1.0,1.0,00:00:00,False,False,10,2017-10-28

In [65]:
monthly_data = wind_speed.groupby('month').mean()
monthly_data

,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem,morning,afternoon
month,,,,,,,,,,,,,,,,,,,,,
1,1.930608,2.172673,2.349650,1.713556,1.104626,1.447552,2.164336,1.654115,2.455890,2.303927,...,4.107854,3.676439,2.018020,2.844540,2.753362,4.045992,3.489779,2.059441,0.166756,0.166756
2,2.391548,2.510047,3.190603,2.348109,0.959515,1.746749,2.248522,1.617317,2.884752,3.267730,...,4.195035,4.151596,1.997340,2.637707,2.555260,3.937648,3.205083,2.054669,0.166667,0.166667
3,2.692349,2.326509,3.136045,2.455550,1.253772,1.828933,2.717134,1.743534,3.231142,3.146552,...,4.200431,4.203125,2.246498,2.977101,2.849407,4.085399,3.685614,2.107220,0.166487,0.167026
4,2.589608,2.069742,3.814115,2.310086,1.464018,2.251181,3.243401,2.274799,3.773270,3.101695,...,4.379828,4.007502,2.201723,2.908864,2.956099,3.564879,3.103084,2.086969,0.166713,0.166713
5,1.993272,1.747847,3.398278,1.915501,1.514532,2.105490,3.177610,2.157158,3.214209,2.308127,...,3.957750,3.171421,2.146394,2.844995,3.544133,3.111679,2.539559,2.006189,0.166577,0.166846
6,2.113674,1.436631,2.237910,1.745136,1.188716,1.560033,2.343802,2.014175,2.631462,1.815731,...,3.073096,2.808783,2.125625,2.530573,4.051973,2.826848,2.614230,1.634797,0.166759,0.166759
7,2.558127,2.104413,2.828041,2.068891,1.660388,1.971744,2.954790,2.553283,2.910926,2.202637,...,3.446448,2.839882,2.123789,2.786598,4.608719,2.914424,2.863563,2.018299,0.166577,0.166846
8,2.557320,1.695102,2.555167,1.829117,1.319160,1.678418,2.227664,2.048977,2.364370,2.040635,...,3.271259,2.539559,2.056243,2.830732,4.272067,2.710441,2.668730,1.896394,0.166308,0.166846
9,2.507363,1.668519,2.623229,2.049458,1.256182,1.817171,2.263129,2.026952,2.568213,2.238955,...,3.304529,3.002501,1.979439,2.737427,4.310642,2.860239,2.760489,1.754654,0.166713,0.166713
10,2.423678,1.749885,2.294253,2.150345,0.857701,1.498851,2.022299,1.650805,2.229885,2.167356,...,3.687586,3.503218,1.626667,2.428276,3.427126,2.915172,2.840230,1.405747,0.166437,0.166667
11,2.754444,2.398611,2.327222,2.264444,1.023889,1.594444,2.060556,1.592778,2.596944,2.376667,...,4.073611,3.556667,1.764722,2.495000,3.064167,3.423333,3.378333,1.760278,0.166667,0.166667
12,2.683701,2.410436,2.793706,2.394567,1.104088,1.558634,2.140936,1.542227,2.402098,2.394298,...,4.162991,3.137439,1.650081,2.679398,2.973911,3.298279,3.174825,1.857181,0.166487,0.166756

In [81]:
daily_data = wind_speed[column_selection].groupby(['day']).mean()
daily_data

,Vancouver,Portland,San Francisco,Seattle,San Diego,Chicago,Detroit,Jacksonville,Miami,New York
day,,,,,,,,,,
2012-10-01,0.000000,0.000000,1.636364,0.000000,0.000000,0.000000,0.000000,3.000000,3.454545,6.363636
2012-10-02,0.000000,1.291667,1.708333,0.625000,1.125000,0.458333,0.500000,3.583333,3.666667,4.833333
2012-10-03,0.541667,2.625000,2.375000,1.583333,1.083333,4.291667,1.583333,4.083333,2.750000,2.416667
2012-10-04,0.625000,4.625000,2.791667,3.375000,1.000000,2.708333,1.750000,1.916667,2.333333,1.875000
2012-10-05,0.416667,3.708333,2.125000,2.625000,1.708333,3.250000,3.083333,1.208333,3.000000,1.375000
...,...,...,...,...,...,...,...,...,...,...
2017-10-24,1.708333,1.500000,2.875000,2.291667,1.916667,5.125000,6.666667,2.375000,3.458333,5.500000
2017-10-25,2.666667,1.333333,2.041667,2.250000,2.041667,3.375000,3.750000,3.583333,3.375000,2.250000
2017-10-26,3.166667,3.125000,1.458333,2.500000,1.250000,3.625000,1.875000,2.375000,3.250000,2.500000
2017-10-27,2.125000,4.125000,0.916667,2.875000,1.958333,6.250000,3.083333,2.083333,3.541667,1.916667
2017-10-28,4.000000,5.000000,2.000000,2.000000,3.000000,5.000000,5.000000,2.000000,6.000000,2.000000

In [70]:
wind_speed[column_selection].max()

datetime         2017-10-28 00:00:00
time_of_day                 23:00:00
Vancouver                         25
Portland                          17
San Francisco                     43
Seattle                           24
San Diego                         30
Chicago                           25
Detroit                           17
Jacksonville                      20
Miami                             28
New York                          25
dtype: object

In [16]:
# pd.melt(df, id_vars =['Name'], value_vars =['Course'], 
#               var_name ='ChangedVarname', value_name ='ChangedValname') 

wind_speed_updated = pd.melt(wind_speed[column_selection], id_vars=['datetime'], value_vars=['Vancouver', 'Portland', 'San Francisco', 'Seattle','San Diego', 'Chicago', 'Detroit', 'Jacksonville', 'Miami', 'New York'])

In [17]:
wind_speed_updated

                 datetime   variable  value
0     2017-01-01 00:00:00  Vancouver    5.0
1     2017-01-01 01:00:00  Vancouver    5.0
2     2017-01-01 02:00:00  Vancouver    7.0
3     2017-01-01 03:00:00  Vancouver    5.0
4     2017-01-01 04:00:00  Vancouver    3.0
...                   ...        ...    ...
71865 2017-10-27 20:00:00   New York    3.0
71866 2017-10-27 21:00:00   New York    1.0
71867 2017-10-27 22:00:00   New York    2.0
71868 2017-10-27 23:00:00   New York    3.0
71869 2017-10-28 00:00:00   New York    2.0

[71870 rows x 3 columns]

In [18]:
wind_speed_updated['day'] = wind_speed_updated['datetime'].apply(lambda x: x.date())
wind_speed_updated['month'] = wind_speed_updated['datetime'].apply(lambda x: x.month)

In [194]:
wind_speed_updated

                 datetime   variable  value         day  month
0     2017-01-01 00:00:00  Vancouver    5.0  2017-01-01      1
1     2017-01-01 01:00:00  Vancouver    5.0  2017-01-01      1
2     2017-01-01 02:00:00  Vancouver    7.0  2017-01-01      1
3     2017-01-01 03:00:00  Vancouver    5.0  2017-01-01      1
4     2017-01-01 04:00:00  Vancouver    3.0  2017-01-01      1
...                   ...        ...    ...         ...    ...
71865 2017-10-27 20:00:00   New York    3.0  2017-10-27     10
71866 2017-10-27 21:00:00   New York    1.0  2017-10-27     10
71867 2017-10-27 22:00:00   New York    2.0  2017-10-27     10
71868 2017-10-27 23:00:00   New York    3.0  2017-10-27     10
71869 2017-10-28 00:00:00   New York    2.0  2017-10-28     10

[71870 rows x 5 columns]

In [19]:
wind_speed_updated.rename(columns={'variable': 'City', 'value': 'Wind Speed'}, inplace=True)

In [20]:
wind_speed_updated['month_name'] = wind_speed_updated['month'].apply(lambda x: calendar.month_abbr[x])

In [21]:
wind_speed_updated

                 datetime       City  Wind Speed         day  month month_name
0     2017-01-01 00:00:00  Vancouver         5.0  2017-01-01      1        Jan
1     2017-01-01 01:00:00  Vancouver         5.0  2017-01-01      1        Jan
2     2017-01-01 02:00:00  Vancouver         7.0  2017-01-01      1        Jan
3     2017-01-01 03:00:00  Vancouver         5.0  2017-01-01      1        Jan
4     2017-01-01 04:00:00  Vancouver         3.0  2017-01-01      1        Jan
...                   ...        ...         ...         ...    ...        ...
71865 2017-10-27 20:00:00   New York         3.0  2017-10-27     10        Oct
71866 2017-10-27 21:00:00   New York         1.0  2017-10-27     10        Oct
71867 2017-10-27 22:00:00   New York         2.0  2017-10-27     10        Oct
71868 2017-10-27 23:00:00   New York         3.0  2017-10-27     10        Oct
71869 2017-10-28 00:00:00   New York         2.0  2017-10-28     10        Oct

[71870 rows x 6 columns]

In [22]:
wind_speed_updated['FairWind'] = (wind_speed_updated['Wind Speed'] >= 8) & (wind_speed_updated['Wind Speed'] <= 20)

In [23]:
wind_speed_updated[wind_speed_updated['FairWind'] == True]

,datetime,City,Wind Speed,day,month,month_name,FairWind
138,2017-01-06 18:00:00,Vancouver,8.0,2017-01-06,1,Jan,True
204,2017-01-09 12:00:00,Vancouver,9.0,2017-01-09,1,Jan,True
240,2017-01-11 00:00:00,Vancouver,8.0,2017-01-11,1,Jan,True
242,2017-01-11 02:00:00,Vancouver,14.0,2017-01-11,1,Jan,True
243,2017-01-11 03:00:00,Vancouver,12.0,2017-01-11,1,Jan,True
...,...,...,...,...,...,...,...
71776,2017-10-24 03:00:00,New York,8.0,2017-10-24,10,Oct,True
71788,2017-10-24 15:00:00,New York,9.0,2017-10-24,10,Oct,True
71792,2017-10-24 19:00:00,New York,10.0,2017-10-24,10,Oct,True
71793,2017-10-24 20:00:00,New York,9.0,2017-10-24,10,Oct,True
71794,2017-10-24 21:00:00,New York,9.0,2017-10-24,10,Oct,True

In [29]:
# Number of fair wind days over the year
fair_wind = wind_speed_updated[wind_speed_updated['FairWind'] ==True].groupby(['City', 'day', 'month_name']).count()
fair_wind['FairWind']

City       day         month_name
Chicago    2017-01-04  Jan           10
           2017-01-05  Jan            1
           2017-01-08  Jan            2
           2017-01-10  Jan           12
           2017-01-11  Jan            5
                                     ..
Vancouver  2017-09-18  Sep            1
           2017-10-01  Oct            1
           2017-10-10  Oct            1
           2017-10-17  Oct            6
           2017-10-18  Oct            3
Name: FairWind, Length: 658, dtype: int64

In [30]:
wind_speed_updated

,datetime,City,Wind Speed,day,month,month_name,FairWind
0,2017-01-01 00:00:00,Vancouver,5.0,2017-01-01,1,Jan,False
1,2017-01-01 01:00:00,Vancouver,5.0,2017-01-01,1,Jan,False
2,2017-01-01 02:00:00,Vancouver,7.0,2017-01-01,1,Jan,False
3,2017-01-01 03:00:00,Vancouver,5.0,2017-01-01,1,Jan,False
4,2017-01-01 04:00:00,Vancouver,3.0,2017-01-01,1,Jan,False
...,...,...,...,...,...,...,...
71865,2017-10-27 20:00:00,New York,3.0,2017-10-27,10,Oct,False
71866,2017-10-27 21:00:00,New York,1.0,2017-10-27,10,Oct,False
71867,2017-10-27 22:00:00,New York,2.0,2017-10-27,10,Oct,False
71868,2017-10-27 23:00:00,New York,3.0,2017-10-27,10,Oct,False
71869,2017-10-28 00:00:00,New York,2.0,2017-10-28,10,Oct,False

In [32]:
fair_wind = wind_speed_updated[wind_speed_updated['FairWind'] ==True]

In [33]:
fair_wind

,datetime,City,Wind Speed,day,month,month_name,FairWind
138,2017-01-06 18:00:00,Vancouver,8.0,2017-01-06,1,Jan,True
204,2017-01-09 12:00:00,Vancouver,9.0,2017-01-09,1,Jan,True
240,2017-01-11 00:00:00,Vancouver,8.0,2017-01-11,1,Jan,True
242,2017-01-11 02:00:00,Vancouver,14.0,2017-01-11,1,Jan,True
243,2017-01-11 03:00:00,Vancouver,12.0,2017-01-11,1,Jan,True
...,...,...,...,...,...,...,...
71776,2017-10-24 03:00:00,New York,8.0,2017-10-24,10,Oct,True
71788,2017-10-24 15:00:00,New York,9.0,2017-10-24,10,Oct,True
71792,2017-10-24 19:00:00,New York,10.0,2017-10-24,10,Oct,True
71793,2017-10-24 20:00:00,New York,9.0,2017-10-24,10,Oct,True
71794,2017-10-24 21:00:00,New York,9.0,2017-10-24,10,Oct,True

In [57]:
fair_wind_days = fair_wind.groupby(['City', 'month_name', 'day']).agg({'Wind Speed': ['max']})

In [78]:
fair_wind_days_test = fair_wind.groupby(['City', 'month_name', 'day'])

In [80]:
fair_wind_days_test.get_group('Chicago')

ValueError: must supply a tuple to get_group with multiple grouping keys

In [58]:
fair_wind_days

                                Wind Speed
                                       max
City      month_name day
Chicago   Apr        2017-04-01        8.0
                     2017-04-05       12.0
                     2017-04-06       13.0
                     2017-04-07        8.0
                     2017-04-08        8.0
...                                    ...
Vancouver Oct        2017-10-17       12.0
                     2017-10-18        8.0
          Sep        2017-09-12        8.0
                     2017-09-14        8.0
                     2017-09-18        9.0

[658 rows x 1 columns]

In [77]:
find_wind_days_count = fair_wind_days.groupby(['City', 'month_name']).count()
find_wind_days_count
# find_wind_days_count.sort_values(by=['month_name', 'City'])

                     Wind Speed
                            max
City      month_name
Chicago   Apr                17
          Aug                 5
          Feb                13
          Jan                11
          Jul                 5
...                         ...
Vancouver Jun                 4
          Mar                 5
          May                 3
          Oct                 4
          Sep                 3

[89 rows x 1 columns]

In [70]:
find_wind_days_count.rename(columns={'':'Days Count'}, inplace=True)

In [71]:
find_wind_days_count.columns

MultiIndex([('Wind Speed', 'max')],
           )